@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?cmpoav');
	src:url('fonts/icomoon.eot?#iefixcmpoav') format('embedded-opentype'),
		url('fonts/icomoon.woff?cmpoav') format('woff'),
		url('fonts/icomoon.ttf?cmpoav') format('truetype'),
		url('fonts/icomoon.svg?cmpoav#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-f-arriba:before {
	content: "\e600";
}

.icon-f-abajo:before {
	content: "\e601";
}

.icon-pluma:before {
	content: "\e908";
}

.icon-strella:before {
	content: "\e602";
}

